.wrap { display: flex; flex-direction: column; gap: 12px; }

.topinfo {
  display: flex; justify-content: space-between; align-items: center;
  padding: 6px 4px 2px; color: #667085; font-size: 13px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.card {
  background: #fff;
  border: 1px solid rgba(16,24,40,.06);
  border-radius: 14px;
  padding: 10px 12px 12px;
  transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease;
  will-change: transform;
}
.card:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 8px 28px rgba(16,24,40,.08);
  border-color: rgba(16,24,40,.12);
}

.head { display:flex; justify-content:space-between; align-items:center; margin-bottom:6px; }
.title { font-weight:700; font-size:13px; color:#101828; }
.rank { font-size:12px; color:#98a2b3; }

.row { display:flex; align-items:baseline; gap:10px; margin-bottom:6px; }
.big { font-weight:800; font-size:26px; color:#0b1324; letter-spacing:.2px; }
.sub { font-size:12px; color:#98a2b3; }
.delta { margin-left:auto; font-size:12px; display:flex; align-items:center; gap:6px; }
.muted { color:#98a2b3; }

.kpis { display:flex; gap:16px; margin: 2px 0 8px; }
.kpi { display:flex; flex-direction:column; gap:2px; }
.kv { font-weight:700; font-size:16px; color:#0b1324; }
.kk { font-size:12px; color:#98a2b3; }

.badgeRow { display:flex; gap:8px; margin-bottom:6px; }
.badgeOn, .badgeOff {
  font-size:12px; padding:4px 8px; border-radius:999px; border:1px solid;
}
.badgeOn { color:#065f46; background:#ecfdf5; border-color:#a7f3d0; }
.badgeOff { color:#9a3412; background:#fff7ed; border-color:#fed7aa; }

.dot {
  fill: #036afb;          /* slate-500 */
  opacity: .58;           /* خیلی تیره نباشه */
  stroke: #94a3b8;        /* slate-300 */
  stroke-width: .6;
  cursor: pointer;
  transition: opacity .12s ease, transform .12s ease;
}
.dot:hover { opacity: .85; }

.dotSel {
  fill: #6d99f9;          /* حلقهٔ آبی تمیز */
  stroke: #3571f3;        /* blue-600 */
  stroke-width: 2;
  filter: drop-shadow(0 0 5px rgba(37,99,235,.35));
  cursor: pointer;
}

.spark { width:100%; height:96px; display:block; }


.up { color:#16a34a; font-size:10px; }
.down { color:#ef4444; font-size:10px; }
.flat { color:#9ca3af; font-size:10px; }

.badge { background:#f2f4f7; color:#344054; font-size:12px; padding:3px 8px; border-radius:999px; margin-left:8px; }
.selMonth { font-size:13px; color:#475467; }

/* Styled month dropdown on the main page */
.selectShell { position: relative; }
.selectMonth {
  appearance:none; -webkit-appearance:none; -moz-appearance:none;
  background: linear-gradient(180deg, #f9fafb 0%, #f2f4f7 100%);
  color:#101828; font-weight:600;
  border:1px solid #e5e7eb; border-radius:10px;
  padding:10px 36px 10px 12px; min-width: 220px;
  transition: box-shadow .15s ease, border-color .15s ease, transform .06s ease;
}
.selectMonth:hover { border-color:#cbd5e1; }
.selectMonth:focus { outline:none; box-shadow:0 0 0 3px rgba(59,130,246,.18); border-color:#93c5fd; }
.selectShell::after{
  content:'▼'; font-size:10px; color:#475467;
  position:absolute; right:12px; top:50%; transform:translateY(-50%);
  pointer-events:none;
}

/* Errors */
.error { padding: 8px 10px; background:#fff1f1; color:#8a1c1c; border:1px solid #ffd0d0; border-radius:10px; }

.deltaUp{color:#16a34a}
.deltaDown{color:#ef4444}
.deltaFlat{color:#9ca3af}
