/* ui/components/wallet-metrics.module.css */

/* Grid wrapper for the entire metrics area */
.metricsGrid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Summary cards row: three columns on desktop, stack on narrow screens */
.summaryRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

/* Custom card tweaks layered on top of wsStyles.card */
.cardCustom {
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 100px;
}

/* Title for each summary card */
.cardTitle {
  font-size: 14px;
  font-weight: 700;
  color: var(--muted);
  margin-bottom: 6px;
}

/* Generic line used inside summary cards */
.summaryLine {
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  align-items: baseline;
}

.label {
  color: var(--muted);
  font-weight: 600;
}

.value {
  color: var(--num);
  font-weight: 800;
}

/* Small metrics row (Activity) */
.metricsRowSmall {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 4px;
}

.metricItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.metricValue {
  font-size: 18px;
  font-weight: 800;
  color: var(--num);
  line-height: 1;
}

.metricLabel {
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Unique tokens box */
.uniqueTokenBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.uniqueTokenCount {
  font-size: 26px;
  font-weight: 900;
  color: var(--num);
  line-height: 1;
}

.uniqueTokenLabel {
  font-size: 12px;
  color: var(--muted);
}

/* Chart section container */
.chartSection {
  margin-top: 12px;
}

/* Chart card inherits wsStyles.card plus these tweaks */
.chartCard {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chartHeader {
  font-size: 14px;
  font-weight: 700;
  color: var(--muted);
}

/* Chart container sets relative sizing for SVG */
.chartContainer {
  width: 100%;
  overflow: hidden;
}

/* SVG element for line chart */
.chartSvg {
  width: 100%;
  height: auto;
  display: block;
}

/* Line path styling */
.linePath {
  stroke: var(--accent);
  stroke-width: 2;
  fill: none;
  opacity: 0.95;
}

/* Chart points */
.point,
.pointSelected {
  fill: var(--accent);
}

.pointSelected {
  stroke: var(--card);
  stroke-width: 2;
}

/* Tick marks and labels */
.tickGroup {
  text-anchor: middle;
  font-size: 11px;
}

.tickLine {
  stroke: var(--border);
  stroke-width: 1;
}

.tickLabel {
  fill: var(--muted);
  dominant-baseline: hanging;
}

/* Slider styling */
.slider {
  width: 100%;
  margin-top: 8px;
  -webkit-appearance: none;
  height: 4px;
  border-radius: 2px;
  background: var(--border);
  outline: none;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: none;
  margin-top: -4px;
}
.slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: none;
}

/* Table section */
.tableSection {
  margin-top: 12px;
}

.tableCard {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tableTitle {
  font-size: 14px;
  font-weight: 700;
  color: var(--muted);
}

.tableContainer {
  overflow-x: auto;
  max-width: 100%;
}

.metricsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.metricsTable th,
.metricsTable td {
  padding: 6px 8px;
  text-align: left;
  white-space: nowrap;
  border-bottom: 1px solid var(--border);
}
.metricsTable th {
  font-weight: 600;
  color: var(--muted);
}
.metricsTable td {
  color: var(--text);
}
.rowSelected {
  background: rgba(0,82,255,0.08);
}

/* Detail box below table */
.detailBox {
  margin-top: 8px;
  font-size: 13px;
  color: var(--muted);
}

/* Messages */
.errorMsg {
  color: var(--danger);
  font-size: 13px;
  padding-top: 4px;
}
.loadingMsg {
  color: var(--muted);
  font-size: 13px;
  padding-top: 4px;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .summaryRow {
    grid-template-columns: 1fr;
  }
}